{
  "name": "my-pass",
  "version": "1.0.0",
  "description": "TODO:  * 插件化方案 * mobx * pnpm （Monorepo）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
